# MecusPro

./: MecusPro.sln
Src/Apı/MecusPro.API/: MecusPro.API.csproj  Program.cs
Src/Apı/MecusPro.API/Properties/: launchSettings.json
Src/Apı/MecusPro.Application/: MecusPro.Application.csproj
Src/Apı/MecusPro.Application/Extensions/: Paged.cs
Src/Apı/MecusPro.Application/IOC/: DependencyExtension.cs
Src/Apı/MecusPro.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Src/Apı/MecusPro.Application/RequestParameters/: Pagination.cs
Src/Apı/MecusPro.Application/UnitOfWork/: IUnitOfWork.cs
Src/Apı/MecusPro.Domain/Enums/: StatusEnum.cs
Src/Apı/MecusPro.Domain/Models/: Brand.cs  Category.cs  Color.cs  ConstantValue.cs  Languages.cs  Media.cs  MediaFiles.cs  Menu.cs  MenuUser.cs  Product.cs  ProductCategory.cs  ProductColor.cs  ProductImages.cs  SettingGroup.cs  SettingsKey.cs  UserAddres.cs
Src/Apı/MecusPro.Persistence/: MecusPro.Persistence.csproj
Src/Apı/MecusPro.Persistence/Configurations/: BaseConfigurations.cs  BrandConfiguration.cs  ColorConfiguration.cs  ProductColorConfiguration.cs
Src/Apı/MecusPro.Persistence/Context/: AppContext.cs  AppDbContext.cs
Src/Apı/MecusPro.Persistence/Repositories/: ReadRepository.cs  WriteRepository.cs
Src/Apı/MecusPro.Persistence/UnitOfWork/: UnitOfWork.cs
Src/CMS/MecusPro.CMS/Controllers/: HomeController.cs
Src/CMS/MecusPro.CMS/Models/: ErrorViewModel.cs
Src/CMS/MecusPro.CMS/Properties/: launchSettings.json
Src/CMS/MecusPro.CMS/Views/: _ViewImports.cshtml
Src/Identity/MecusPro.Identity/Properties/: launchSettings.json
(+2 files in other folders)
